{
  "name": "japanese-estimate",
  "version": "1.0.0",
  "description": "日本の商習慣に沿った見積書作成の知識をまとめた Power。見積書の記載項目、消費税の端数処理、インボイス制度の登録番号書式、金額計算での浮動小数点誤差の回避方法を提供する。",
  "keywords": [
    "見積",
    "見積書",
    "消費税",
    "インボイス",
    "インボイス制度",
    "端数処理",
    "登録番号",
    "estimate",
    "quotation",
    "invoice",
    "tax",
    "rounding"
  ],
  "skills": [
    "estimate-rules"
  ]
}
